_LcGotoXY 11B4 0 CODE 0
_i 42 0 COMRAM 1
_t 45 0 COMRAM 1
__end_of_hora_sistema 1F6A 0 MEDIUMCONST 0
_TM_IsKeyPressed 1D7C 0 CODE 0
__end_of_MFRC522_ToCard_NOU 3AC 0 CODE 0
__S0 2000 0 ABS 0
__S1 148 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
MFRC522_CRC_NOU@dataOut 61 0 COMRAM 1
_MENU_SaveUID 53C 0 CODE 0
__Hintentry 0 0 ABS 0
MFRC522_ToCard_NOU@j B 0 COMRAM 1
__Lintentry 0 0 ABS 0
MFRC522_ToCard_NOU@n 32 0 COMRAM 1
_MFRC522_AntennaOn 1D6A 0 CODE 0
_key 28 0 COMRAM 1
_MFRC522_AntennaOff 1DE0 0 CODE 0
_TMR0 FD6 0 ABS 0
_EscriuPrimeraOrdre 14FA 0 CODE 0
__end_of_MENU_MotorHandleSetIntensity C46 0 CODE 0
_TM_IsKeyPressed$1388 52 0 COMRAM 1
_TimerLed BB 0 BANK0 1
CantaData@Data 54 0 COMRAM 1
__end_of_showUID ED2 0 CODE 0
MFRC522_ToCard_NOU@rd 31 0 COMRAM 1
_CantaPartAlta 16C0 0 CODE 0
_SIO_Receive 1DC2 0 CODE 0
__end_of_LcPutChar 15E6 0 CODE 0
_LEDS_setState 15E6 0 CODE 0
_hash 27 0 COMRAM 1
_main 13F2 0 CODE 0
_Tics 7 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
__end_of_SIO_SendString 17D8 0 CODE 0
_Rows 49 0 COMRAM 1
start 30 0 CODE 0
MENU_SaveUID@i 6F 0 COMRAM 1
__end_of_res_a_mostrar 1F8D 0 MEDIUMCONST 0
MENU_MotorHandleHash@state_hash 12 0 COMRAM 1
_SIO_Send 1D8E 0 CODE 0
_RSI_High 8 0 CODE 0
__end_of_MENU_MotorHandleHash D20 0 CODE 0
__end_of_SIO_Receive 1DD2 0 CODE 0
_actualitzar_lcd 17 0 COMRAM 1
printHex@hex_chars 56 0 COMRAM 1
findLastLetterUID@highNibble 54 0 COMRAM 1
__end_of_checkUID 11B4 0 CODE 0
showConfigLeds@buffer 58 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_ofprintHex@F2821 1E84 0 MEDIUMCONST 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
MFRC522_ToCard@rd 38 0 COMRAM 1
LEDS_Init@i 55 0 COMRAM 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
wtemp8 80 0 COMRAM 1
motorRFIDcoop@UID CB 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_printLCD$1810 6B 0 COMRAM 1
_minuts_h 1B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
MFRC522_ToCard_NOU@waitIRq 34 0 COMRAM 1
_state 44 0 COMRAM 1
MFRC522_ToCard_NOU@tmp 2F 0 COMRAM 1
_minuts_l 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
checkUID@UID_detectat 52 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1B2E 0 CODE 0
int$flags 7F 0 COMRAM 1
MFRC522_Wr_1@Address 58 0 COMRAM 1
_SIO_Init 1D54 0 CODE 0
__end_of_TI_ResetTics 1CF0 0 CODE 0
_printHex 1830 0 CODE 0
_showConfigLeds 1070 0 CODE 0
__end_of_EscriuPrimeraOrdre 1572 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
motorRFIDcoop_NOU@i 79 0 COMRAM 1
__end_of_MENU_Init 1C82 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 12E4 0 CODE 0
MFRC522_ToCard@_status 7C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_handleMainMenu 1C5C 0 CODE 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
MFRC522_Wr@value 57 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
MFRC522_Set_Bit@tmp 5D 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E54 0 MEDIUMCONST 0
_TM_Motor 948 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_ToCard_NOU@backLen 5E 0 COMRAM 1
__pmediumconst 1E54 0 MEDIUMCONST 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
MFRC522_ToCard_NOU@sendLen 5C 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_findLastLetterUID 1886 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 52 0 COMRAM 1
_delay_us 1BE6 0 CODE 0
_uid_saved 1E55 0 MEDIUMCONST 0
motorRFIDcoop_NOU@UID C6 0 BANK0 1
MFRC522_ToCard_NOU@command 6B 0 COMRAM 1
MFRC522_Set_Bit@addr 5E 0 COMRAM 1
MFRC522_Set_Bit@mask 5C 0 COMRAM 1
__end_of_showConfigLeds 1116 0 CODE 0
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 55 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 1CF0 0 CODE 0
___heap_hi 0 0 ABS 0
_Init_Interrupcions 1E1A 0 CODE 0
LcGotoXY@Row 60 0 COMRAM 1
delay_us@x 56 0 COMRAM 1
_TimerHash 4E 0 COMRAM 1
motorRFIDcoop@backBits DA 0 BANK0 1
LcGotoXY@Column 67 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 46 0 COMRAM 1
__end_of_MENU_Motor DFA 0 CODE 0
Espera@Timer 65 0 COMRAM 1
_LcGotoXY$682 63 0 COMRAM 1
_LcPutChar 1572 0 CODE 0
__end_of_WaitForBusy 1A46 0 CODE 0
LEDS_setIntensitat@quinLed 53 0 COMRAM 1
MFRC522_ToCard@lastBits 3A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_hora_h 1D 0 COMRAM 1
isa$std 1 0 ABS 0
_Espera 1AC4 0 CODE 0
_hora_l 1C 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 47 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
MENU_Motor@i 6C 0 COMRAM 1
__end_of_delay_us 1C10 0 CODE 0
WaitForBusy@Busy 5F 0 COMRAM 1
_printLCD$1811 6D 0 COMRAM 1
__end_of_LcGotoXY 1250 0 CODE 0
_LcInit ED2 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
_option 1E 0 COMRAM 1
__Linit 30 0 CODE 0
_MFRC522_Set_Bit 1D24 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
MFRC522_CRC_NOU@wr_state 3D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1478 0 CODE 0
__Lrbss 0 0 COMRAM 1
motorRFIDcoop_NOU@buff D0 0 BANK0 1
_Timers 80 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
MFRC522_ToCard_NOU@backData 5D 0 COMRAM 1
MFRC522_ToCard_NOU@sendData 5B 0 COMRAM 1
_handleIntensity 1478 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DC 0 BANK0 1
_RFID_Init 1E10 0 CODE 0
_TI_NewTimer 1A88 0 CODE 0
end_of_initialization 13E4 0 CODE 0
_LEDS_Init 17D8 0 CODE 0
_MENU_Init 1C5C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_canvis_aplicats 1F6A 0 MEDIUMCONST 0
findLastLetterUID@i 56 0 COMRAM 1
__end_of_mateixaTargeta 1780 0 CODE 0
_RSI_Timer0 1D3C 0 CODE 0
__end_of_LcClear 1D24 0 CODE 0
MFRC522_ToCard@n 39 0 COMRAM 1
__end_of_enter_aplicar 1F55 0 MEDIUMCONST 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
printHex@value 6A 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
findLastLetterUID@UID 52 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
TI_GetTics@TimerHandle 5E 0 COMRAM 1
__end_of_uid_saved 1E73 0 MEDIUMCONST 0
MFRC522_Wr@ucAddr 5A 0 COMRAM 1
__end_of_CantaData 1B60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
checkUID@match 58 0 COMRAM 1
_state_main_motor 23 0 COMRAM 1
_MFRC522_CRC_NOU FA8 0 CODE 0
_separador_hora 1F8D 0 MEDIUMCONST 0
MFRC522_ToCard@state_aux 37 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 30 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_TECLAT_MATRIU 1E90 0 MEDIUMCONST 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_showUID DFA 0 CODE 0
__end_of_MFRC522_Rd 12E4 0 CODE 0
__end_of_MFRC522_Wr 136C 0 CODE 0
MFRC522_Clear_Bit@tmp 5D 0 COMRAM 1
LcGotoXY@Fisics 65 0 COMRAM 1
_LcCursorOn 1E04 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_MENU_MotorActualitzarLCD 1DE0 0 CODE 0
motorRFIDcoop_NOU@wr_state 2A 0 COMRAM 1
_option3 A62 0 CODE 0
_MFRC522_Reset 1BBC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13F2 0 CODE 0
_MFRC522_Init 18D6 0 CODE 0
motorRFIDcoop_NOU@unLen 4A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FA8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A46 0 CODE 0
__end_of_MFRC522_Wr_1 19BA 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_MFRC522_Wr_2 1A88 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1970 0 CODE 0
MFRC522_ToCard_NOU@_status 7B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_menu_principal 1E91 0 MEDIUMCONST 0
__ptext6 53C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1726 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1B60 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1116 0 CODE 0
_index_row 24 0 COMRAM 1
__end_of_handleEscKey 1DB2 0 CODE 0
__ptext9 948 0 CODE 0
_printLCD$1812 6F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1AC4 0 CODE 0
LEDS_setState@quinLed 53 0 COMRAM 1
__end_of_MFRC522_Init 1924 0 CODE 0
MENU_SaveUID@i_1771 75 0 COMRAM 1
MENU_SaveUID@i_1768 71 0 COMRAM 1
MENU_SaveUID@i_1769 73 0 COMRAM 1
_TI_ResetTics 1CCC 0 CODE 0
_MFRC522_Wr_1 1970 0 CODE 0
_leds_saved@TAD_MENU$F1708 DC 0 BANK0 1
MFRC522_ToCard@tmp 36 0 COMRAM 1
MFRC522_Clear_Bit@addr 5E 0 COMRAM 1
MFRC522_Clear_Bit@mask 5C 0 COMRAM 1
_ticsCounter F 0 COMRAM 1
option3@received_char 55 0 COMRAM 1
TI_GetTics@CopiaTicsActual 5A 0 COMRAM 1
__end_of__initialization 13E4 0 CODE 0
__end_of_LcCursorOn 1E10 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_handleEscKey 1DA0 0 CODE 0
handleEscKey@received_char 52 0 COMRAM 1
LcInit@i 68 0 COMRAM 1
SIO_SendString@str 53 0 COMRAM 1
__end_of_addHour 1B2E 0 CODE 0
motorRFIDcoop_NOU@backBits 4C 0 COMRAM 1
_quinLed 16 0 COMRAM 1
MENU_SaveUID@UID 6C 0 COMRAM 1
_hash_less_3s 1F 0 COMRAM 1
MFRC522_ToCard_NOU@irqEn 35 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
MENU_MotorHandleHash@i 5F 0 COMRAM 1
MENU_MotorHandleHash@j 61 0 COMRAM 1
MFRC522_ToCard_NOU@wr_state 2E 0 COMRAM 1
__end_of_MFRC522_Reset 1BE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LEDS_setIntensitat 1DC2 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
SIO_Receive@character 52 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1D7C 0 CODE 0
__Lstack 0 0 STACK 2
_someone 18 0 COMRAM 1
_TagType D 0 COMRAM 1
__end_of_LEDS_Init 1830 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
TM_GetTecla@c 52 0 COMRAM 1
__Lspace_0 0 0 ABS 0
_LcClear 1D0A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
_MFRC522_Wr_2 1A46 0 CODE 0
__pcstackCOMRAM 52 0 COMRAM 1
__end_of_LcInit FA8 0 CODE 0
__end_of_RFID_Init 1E1A 0 CODE 0
__Hspace_1 148 0 ABS 0
__Lspace_1 0 0 ABS 0
_printLCD$1809 69 0 COMRAM 1
_TI_Init 1B92 0 CODE 0
_TM_Init 1C10 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
motorRFIDcoop@unLen D8 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 54 0 COMRAM 1
_addHour 1AFA 0 CODE 0
__pcinit 136C 0 CODE 0
CantaPartAlta@c 53 0 COMRAM 1
__ramtop 200 0 RAM 0
_esc_key 20 0 COMRAM 1
__mediumconst 1E54 0 MEDIUMCONST 0
MFRC522_ToCard@j B9 0 BANK0 1
_TM_GetTecla 1DF8 0 CODE 0
_Columns 48 0 COMRAM 1
_TI_GetTics 1924 0 CODE 0
__end_of_TM_IsKeyPressed 1D8E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1D54 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__status 43 0 COMRAM 1
_col_selected 25 0 COMRAM 1
_row_selected 26 0 COMRAM 1
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 53 0 COMRAM 1
_MENU_addMinute 1C82 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_motorRFIDcoop_NOU 6B4 0 CODE 0
_printLCD$1813 71 0 COMRAM 1
__pidataBANK0 1CA8 0 CODE 0
_hora_sistema 1F55 0 MEDIUMCONST 0
__end_of_LEDS_Motor 948 0 CODE 0
_INDEX_CURRENT 13 0 COMRAM 1
__end_of_CantaPartAlta 1726 0 CODE 0
__end_of_Init_Interrupcions 1E22 0 CODE 0
__end_of_MFRC522_Clear_Bit 1D0A 0 CODE 0
MFRC522_Wr_1@ucAddr 2C 0 COMRAM 1
_handleMainMenu 1C36 0 CODE 0
__end_of_MFRC522_AntennaOff 1DEC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_canvis_aplicats 1F7D 0 MEDIUMCONST 0
__pbssBANK0 80 0 BANK0 1
CantaIR@IR 54 0 COMRAM 1
MFRC522_ToCard@waitIRq 3B 0 COMRAM 1
_state_option3 22 0 COMRAM 1
__end_of_separador_hora 1F8F 0 MEDIUMCONST 0
_start_system 21 0 COMRAM 1
_TimerRebots 50 0 COMRAM 1
_MFRC522_ToCard_NOU 34 0 CODE 0
printHex@hex_out 67 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_TM_Motor A62 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 66 0 COMRAM 1
__ptext10 1C10 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12E4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B92 0 CODE 0
__ptext30 1886 0 CODE 0
__end_of_option3 B5C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BE6 0 CODE 0
__ptext40 1C36 0 CODE 0
_quinaIntensitat 15 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D54 0 CODE 0
__ptext31 1572 0 CODE 0
__ptext50 14FA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1250 0 CODE 0
__ptext41 1780 0 CODE 0
__ptext60 17D8 0 CODE 0
findLastLetterUID@lowNibble 55 0 COMRAM 1
__Htext61 0 0 ABS 0
SIO_Send@character 52 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E10 0 CODE 0
__ptext32 11B4 0 CODE 0
__ptext51 1E04 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_MENU_SaveUID 6B4 0 CODE 0
__ptext23 1DEC 0 CODE 0
__ptext42 1D8E 0 CODE 0
__ptext61 1A88 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18D6 0 CODE 0
__ptext33 1B2E 0 CODE 0
__ptext52 1A02 0 CODE 0
__pidataBANK1 19BA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
MENU_SaveUID@index 77 0 COMRAM 1
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B5C 0 CODE 0
__ptext43 1478 0 CODE 0
__ptext62 1E1A 0 CODE 0
_LEDS_setIntensitat 1DB2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BBC 0 CODE 0
__ptext34 1D0A 0 CODE 0
__ptext53 1B60 0 CODE 0
mateixaTargeta@i 56 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C46 0 CODE 0
__ptext44 1DB2 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6A 0 CODE 0
__ptext35 D20 0 CODE 0
__ptext54 165A 0 CODE 0
__end_of_SIO_Init 1D6A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D7C 0 CODE 0
__ptext45 1DA0 0 CODE 0
__ptext64 1D3C 0 CODE 0
_res_a_mostrar 1F7D 0 MEDIUMCONST 0
MFRC522_CRC_NOU@i 3F 0 COMRAM 1
MFRC522_CRC_NOU@n 3E 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D24 0 CODE 0
__ptext36 DFA 0 CODE 0
__ptext55 16C0 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DF8 0 CODE 0
__ptext46 1DC2 0 CODE 0
__ptext65 1C82 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DE0 0 CODE 0
__ptext37 1830 0 CODE 0
__ptext56 820 0 CODE 0
_intensitat AD 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DD2 0 CODE 0
__ptext47 1C5C 0 CODE 0
__ptext66 1AFA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF0 0 CODE 0
__ptext38 1070 0 CODE 0
__ptext57 1CCC 0 CODE 0
__end_of_TI_Init 1BBC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3AC 0 CODE 0
__ptext48 ED2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 A62 0 CODE 0
__ptext58 1924 0 CODE 0
LEDS_setIntensitat@valor 52 0 COMRAM 1
_SIO_SendString 1780 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1AC4 0 CODE 0
_INTCONbits FF2 0 ABS 0
MFRC522_ToCard_NOU@lastBits 33 0 COMRAM 1
__ptext59 15E6 0 CODE 0
__end_of_Espera 1AFA 0 CODE 0
MFRC522_Wr_2@value 58 0 COMRAM 1
_enter_aplicar 1F3D 0 MEDIUMCONST 0
__end_of_handleIntensity 14FA 0 CODE 0
MFRC522_CRC_NOU@step 7D 0 COMRAM 1
MFRC522_Wr@Address 59 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_MENU_MotorHandleSetIntensity$1751 54 0 COMRAM 1
__pidataCOMRAM 1E22 0 CODE 0
__end_of_menu_principal 1F3D 0 MEDIUMCONST 0
_LEDS_Motor 820 0 CODE 0
__end_of_CantaIR 1B92 0 CODE 0
_MENU_Motor D20 0 CODE 0
MFRC522_ToCard_NOU@state_aux 30 0 COMRAM 1
__end_of_CantaPartBaixa 16C0 0 CODE 0
__end_of_T_REBOTS 1E91 0 MEDIUMCONST 0
__smallconst 1E54 0 MEDIUMCONST 0
__end_of_SIO_Send 1DA0 0 CODE 0
_printLCD 3AC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_TECLAT_MATRIU 1E84 0 MEDIUMCONST 0
MFRC522_Wr_1@i 2D 0 COMRAM 1
_printLCD$1814 73 0 COMRAM 1
MFRC522_Rd@i 59 0 COMRAM 1
__end_of_TI_GetTics 1970 0 CODE 0
_checkUID 1116 0 CODE 0
MFRC522_Rd@ucResult 57 0 COMRAM 1
_LEDS_CURRENT 1 0 COMRAM 1
__accesstop 80 0 ABS 0
_MENU_MotorActualitzarLCD 1DD2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_state@TAD_LEDS$F1862 B3 0 BANK0 1
_MFRC522_Rd 1250 0 CODE 0
__end_of_MENU_addMinute 1CA8 0 CODE 0
__end_of_TM_Init 1C36 0 CODE 0
intlevel0 0 0 CODE 0
showConfigLeds@i 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_MFRC522_CRC_NOU 1070 0 CODE 0
motorRFIDcoop_NOU@serNumCheck 78 0 COMRAM 1
intlevel2 0 0 CODE 0
MFRC522_Wr_2@i 2B 0 COMRAM 1
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 52 0 COMRAM 1
_key@TAD_MENU$F1730 4F 0 COMRAM 1
motorRFIDcoop@buff D4 0 BANK0 1
MFRC522_CRC_NOU@dataIn 5F 0 COMRAM 1
_WaitForBusy 1A02 0 CODE 0
MFRC522_CRC_NOU@length 60 0 COMRAM 1
showConfigLeds@index 5C 0 COMRAM 1
EscriuPrimeraOrdre@ordre 53 0 COMRAM 1
checkUID@i 5A 0 COMRAM 1
LEDS_Motor@quinLed 66 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_MENU_MotorHandleSetIntensity B5C 0 CODE 0
TI_NewTimer@Comptador 54 0 COMRAM 1
LcInit@rows 67 0 COMRAM 1
__end_of_printLCD 53C 0 CODE 0
__pdataCOMRAM 7B 0 COMRAM 1
printHex@F2821 1E73 0 MEDIUMCONST 0
checkUID@j 5C 0 COMRAM 1
start_initialization 136C 0 CODE 0
__end_of_InitPortDirections 1DF8 0 CODE 0
__end_of_printHex 1886 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UID_CURRENT C1 0 BANK0 1
__end_of_TM_GetTecla 1E04 0 CODE 0
_MENU_MotorHandleHash C46 0 CODE 0
LEDS_setState@estat 52 0 COMRAM 1
MENU_Motor@received_char 6E 0 COMRAM 1
_MFRC522_ToCard_NOU$1120 69 0 COMRAM 1
showUID@index 6B 0 COMRAM 1
_mateixaTargeta 1726 0 CODE 0
MFRC522_ToCard@irqEn 3C 0 COMRAM 1
LcPutChar@c 68 0 COMRAM 1
__initialization 136C 0 CODE 0
TI_NewTimer@TimerHandle 52 0 COMRAM 1
__end_of_motorRFIDcoop_NOU 820 0 CODE 0
__end_of_LEDS_setState 165A 0 CODE 0
__end_of_findLastLetterUID 18D6 0 CODE 0
_MFRC522_ToCard_NOU$1116 61 0 COMRAM 1
_showConfigLeds$1797 56 0 COMRAM 1
_MFRC522_ToCard_NOU$1117 63 0 COMRAM 1
_state@TAD_TECLATMATRIU$F1368 29 0 COMRAM 1
_MFRC522_ToCard_NOU$1118 65 0 COMRAM 1
MENU_MotorHandleHash@bug_timer 11 0 COMRAM 1
delay_us@howMany 55 0 COMRAM 1
_MFRC522_ToCard_NOU$1119 67 0 COMRAM 1
__end_of_MFRC522_Set_Bit 1D3C 0 CODE 0
_InitPortDirections 1DEC 0 CODE 0
mateixaTargeta@UID 52 0 COMRAM 1
__activetblptr 2 0 ABS 0
MFRC522_Wr@i 5B 0 COMRAM 1
_state_setIntensity 14 0 COMRAM 1
_CantaPartBaixa 165A 0 CODE 0
TI_Init@counter 52 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E25 CODE 8 0
mediumconst 1E54 1FFF MEDIUMCONST 1E54 0
bssCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
dataBANK1 100 147 BANK1 100 1
%locals
dist/default/production\P2-F1-JAN-PINOL.X.production.o
C:\Users\pinol\AppData\Local\Temp\xcAsi64.\driver_tmp_1.s
3265 136C 0 CODE 0
3267 136C 0 CODE 0
3270 136C 0 CODE 0
3494 136C 0 CODE 0
3495 136E 0 CODE 0
3496 1370 0 CODE 0
3497 1372 0 CODE 0
3498 1374 0 CODE 0
3499 1376 0 CODE 0
3500 1378 0 CODE 0
3501 137C 0 CODE 0
3502 1380 0 CODE 0
3503 1380 0 CODE 0
3504 1382 0 CODE 0
3505 1386 0 CODE 0
3506 1388 0 CODE 0
3507 138A 0 CODE 0
3511 138C 0 CODE 0
3512 138E 0 CODE 0
3513 1390 0 CODE 0
3514 1392 0 CODE 0
3515 1394 0 CODE 0
3516 1396 0 CODE 0
3517 1398 0 CODE 0
3518 139C 0 CODE 0
3519 13A0 0 CODE 0
3520 13A0 0 CODE 0
3521 13A2 0 CODE 0
3522 13A6 0 CODE 0
3523 13A8 0 CODE 0
3524 13AA 0 CODE 0
3528 13AC 0 CODE 0
3529 13AE 0 CODE 0
3530 13B0 0 CODE 0
3531 13B2 0 CODE 0
3532 13B4 0 CODE 0
3533 13B6 0 CODE 0
3534 13B8 0 CODE 0
3535 13BC 0 CODE 0
3536 13C0 0 CODE 0
3537 13C0 0 CODE 0
3538 13C2 0 CODE 0
3539 13C6 0 CODE 0
3540 13C8 0 CODE 0
3541 13CA 0 CODE 0
3545 13CC 0 CODE 0
3546 13D0 0 CODE 0
3547 13D2 0 CODE 0
3548 13D2 0 CODE 0
3549 13D4 0 CODE 0
3550 13D6 0 CODE 0
3553 13D8 0 CODE 0
3554 13DC 0 CODE 0
3555 13DE 0 CODE 0
3556 13DE 0 CODE 0
3557 13E0 0 CODE 0
3558 13E2 0 CODE 0
3564 13E4 0 CODE 0
3566 13E4 0 CODE 0
3567 13E6 0 CODE 0
3569 13E8 0 CODE 0
3570 13EA 0 CODE 0
3571 13EC 0 CODE 0
3572 13EE 0 CODE 0
main.c
87 13F2 0 CODE 0
90 13F2 0 CODE 0
91 13F6 0 CODE 0
92 13FA 0 CODE 0
93 13FE 0 CODE 0
94 1402 0 CODE 0
95 1406 0 CODE 0
96 140A 0 CODE 0
98 140E 0 CODE 0
99 1418 0 CODE 0
100 141C 0 CODE 0
102 1420 0 CODE 0
105 1422 0 CODE 0
107 143A 0 CODE 0
108 143E 0 CODE 0
109 1442 0 CODE 0
110 1446 0 CODE 0
111 144A 0 CODE 0
113 144E 0 CODE 0
114 1454 0 CODE 0
115 145A 0 CODE 0
116 1460 0 CODE 0
117 1466 0 CODE 0
118 146C 0 CODE 0
121 1472 0 CODE 0
TRFID.c
773 6B4 0 CODE 0
779 6B4 0 CODE 0
782 6B6 0 CODE 0
784 6B8 0 CODE 0
785 6BE 0 CODE 0
786 6C4 0 CODE 0
787 6C8 0 CODE 0
788 6CA 0 CODE 0
789 6D0 0 CODE 0
790 6D2 0 CODE 0
791 6DA 0 CODE 0
796 6DE 0 CODE 0
797 6F6 0 CODE 0
800 6F8 0 CODE 0
801 708 0 CODE 0
802 70A 0 CODE 0
808 70C 0 CODE 0
809 712 0 CODE 0
812 71A 0 CODE 0
813 720 0 CODE 0
814 722 0 CODE 0
815 728 0 CODE 0
816 72C 0 CODE 0
822 738 0 CODE 0
823 750 0 CODE 0
826 752 0 CODE 0
827 758 0 CODE 0
828 76E 0 CODE 0
830 77C 0 CODE 0
832 780 0 CODE 0
833 786 0 CODE 0
837 78C 0 CODE 0
842 796 0 CODE 0
843 79C 0 CODE 0
844 79E 0 CODE 0
845 7AE 0 CODE 0
850 7BA 0 CODE 0
851 7D2 0 CODE 0
854 7D4 0 CODE 0
857 7E0 0 CODE 0
857 7E4 0 CODE 0
857 7EA 0 CODE 0
857 7F0 0 CODE 0
857 7F6 0 CODE 0
857 7FC 0 CODE 0
857 802 0 CODE 0
857 808 0 CODE 0
857 80E 0 CODE 0
857 814 0 CODE 0
857 81A 0 CODE 0
TRFID.c
376 34 0 CODE 0
388 36 0 CODE 0
392 38 0 CODE 0
393 3C 0 CODE 0
396 40 0 CODE 0
397 44 0 CODE 0
398 48 0 CODE 0
399 4A 0 CODE 0
399 4E 0 CODE 0
399 54 0 CODE 0
400 58 0 CODE 0
401 5A 0 CODE 0
404 5C 0 CODE 0
405 62 0 CODE 0
406 68 0 CODE 0
407 6C 0 CODE 0
408 6E 0 CODE 0
409 76 0 CODE 0
410 78 0 CODE 0
416 7C 0 CODE 0
421 84 0 CODE 0
422 8A 0 CODE 0
425 92 0 CODE 0
433 9C 0 CODE 0
438 A4 0 CODE 0
439 AA 0 CODE 0
442 B2 0 CODE 0
443 BA 0 CODE 0
449 BE 0 CODE 0
450 C4 0 CODE 0
453 CC 0 CODE 0
454 D2 0 CODE 0
455 D4 0 CODE 0
461 DE 0 CODE 0
462 EA 0 CODE 0
463 F0 0 CODE 0
466 F8 0 CODE 0
467 10A 0 CODE 0
475 10E 0 CODE 0
476 114 0 CODE 0
479 11C 0 CODE 0
486 124 0 CODE 0
487 140 0 CODE 0
490 142 0 CODE 0
495 14A 0 CODE 0
496 150 0 CODE 0
499 158 0 CODE 0
505 162 0 CODE 0
506 162 0 CODE 0
511 168 0 CODE 0
516 170 0 CODE 0
517 176 0 CODE 0
518 18A 0 CODE 0
519 18C 0 CODE 0
526 18E 0 CODE 0
531 198 0 CODE 0
532 19E 0 CODE 0
535 1A6 0 CODE 0
542 1B0 0 CODE 0
543 1CC 0 CODE 0
546 1CE 0 CODE 0
551 1DA 0 CODE 0
552 1E0 0 CODE 0
555 1E4 0 CODE 0
556 1E8 0 CODE 0
561 1EC 0 CODE 0
562 1F6 0 CODE 0
568 1FC 0 CODE 0
569 218 0 CODE 0
572 21A 0 CODE 0
577 224 0 CODE 0
582 230 0 CODE 0
583 27E 0 CODE 0
584 288 0 CODE 0
590 294 0 CODE 0
591 2BA 0 CODE 0
595 2D8 0 CODE 0
596 2EC 0 CODE 0
597 2F0 0 CODE 0
599 2F2 0 CODE 0
600 2F2 0 CODE 0
601 2F8 0 CODE 0
602 2FA 0 CODE 0
603 2FC 0 CODE 0
604 300 0 CODE 0
604 304 0 CODE 0
604 30A 0 CODE 0
604 310 0 CODE 0
604 316 0 CODE 0
604 31C 0 CODE 0
604 322 0 CODE 0
604 328 0 CODE 0
604 32E 0 CODE 0
604 334 0 CODE 0
604 33A 0 CODE 0
604 340 0 CODE 0
604 346 0 CODE 0
604 34C 0 CODE 0
604 352 0 CODE 0
604 358 0 CODE 0
604 35E 0 CODE 0
604 364 0 CODE 0
604 36A 0 CODE 0
604 370 0 CODE 0
604 376 0 CODE 0
604 37C 0 CODE 0
604 382 0 CODE 0
604 388 0 CODE 0
604 38E 0 CODE 0
604 394 0 CODE 0
604 39A 0 CODE 0
604 3A0 0 CODE 0
604 3A6 0 CODE 0
TRFID.c
119 FA8 0 CODE 0
125 FA8 0 CODE 0
127 FAA 0 CODE 0
128 FB4 0 CODE 0
129 FBE 0 CODE 0
130 FC0 0 CODE 0
131 FC4 0 CODE 0
134 FC6 0 CODE 0
135 FCE 0 CODE 0
136 FD4 0 CODE 0
137 FDA 0 CODE 0
138 FDE 0 CODE 0
139 FE0 0 CODE 0
140 FF0 0 CODE 0
143 FF4 0 CODE 0
148 FFA 0 CODE 0
149 1000 0 CODE 0
152 1008 0 CODE 0
153 100E 0 CODE 0
154 1010 0 CODE 0
159 1016 0 CODE 0
160 101E 0 CODE 0
164 1028 0 CODE 0
165 1036 0 CODE 0
166 1048 0 CODE 0
167 104C 0 CODE 0
168 104E 0 CODE 0
168 1052 0 CODE 0
168 1058 0 CODE 0
168 105E 0 CODE 0
168 1064 0 CODE 0
168 106A 0 CODE 0
TRFID.c
682 1A46 0 CODE 0
685 1A48 0 CODE 0
686 1A4C 0 CODE 0
687 1A66 0 CODE 0
688 1A68 0 CODE 0
689 1A6C 0 CODE 0
690 1A72 0 CODE 0
691 1A74 0 CODE 0
692 1A7A 0 CODE 0
694 1A82 0 CODE 0
695 1A84 0 CODE 0
696 1A86 0 CODE 0
TRFID.c
665 1970 0 CODE 0
668 1972 0 CODE 0
669 1974 0 CODE 0
670 1976 0 CODE 0
672 197E 0 CODE 0
673 1982 0 CODE 0
674 199C 0 CODE 0
675 199E 0 CODE 0
676 19A2 0 CODE 0
677 19A8 0 CODE 0
678 19AA 0 CODE 0
679 19B0 0 CODE 0
TAD_MENU.c
314 53C 0 CODE 0
315 53C 0 CODE 0
316 546 0 CODE 0
317 54C 0 CODE 0
319 558 0 CODE 0
320 56C 0 CODE 0
321 56E 0 CODE 0
322 57A 0 CODE 0
323 57E 0 CODE 0
324 580 0 CODE 0
325 58C 0 CODE 0
326 594 0 CODE 0
327 5C2 0 CODE 0
328 5D6 0 CODE 0
329 5DE 0 CODE 0
330 5F8 0 CODE 0
331 60C 0 CODE 0
332 610 0 CODE 0
334 614 0 CODE 0
335 61C 0 CODE 0
336 62E 0 CODE 0
338 642 0 CODE 0
341 646 0 CODE 0
342 64C 0 CODE 0
343 652 0 CODE 0
344 654 0 CODE 0
346 660 0 CODE 0
347 668 0 CODE 0
348 676 0 CODE 0
349 692 0 CODE 0
351 6A6 0 CODE 0
352 6B2 0 CODE 0
TAD_MENU.c
419 1726 0 CODE 0
420 1726 0 CODE 0
421 172E 0 CODE 0
422 1764 0 CODE 0
424 1768 0 CODE 0
425 177C 0 CODE 0
426 177E 0 CODE 0
TAD_MENU.c
365 1116 0 CODE 0
366 1116 0 CODE 0
367 111E 0 CODE 0
368 1126 0 CODE 0
369 112E 0 CODE 0
370 1172 0 CODE 0
371 117A 0 CODE 0
373 117C 0 CODE 0
375 1190 0 CODE 0
376 1198 0 CODE 0
378 119C 0 CODE 0
379 11B0 0 CODE 0
380 11B2 0 CODE 0
TAD_TECLATMATRIU.c
24 948 0 CODE 0
25 948 0 CODE 0
26 94A 0 CODE 0
27 94A 0 CODE 0
28 950 0 CODE 0
29 952 0 CODE 0
30 954 0 CODE 0
31 958 0 CODE 0
33 95A 0 CODE 0
34 95A 0 CODE 0
35 960 0 CODE 0
36 962 0 CODE 0
37 966 0 CODE 0
38 96A 0 CODE 0
40 96C 0 CODE 0
41 96C 0 CODE 0
42 972 0 CODE 0
43 974 0 CODE 0
44 978 0 CODE 0
45 97C 0 CODE 0
47 97E 0 CODE 0
48 97E 0 CODE 0
49 984 0 CODE 0
50 986 0 CODE 0
51 98A 0 CODE 0
52 98E 0 CODE 0
54 990 0 CODE 0
55 990 0 CODE 0
56 99A 0 CODE 0
57 9A0 0 CODE 0
58 9A2 0 CODE 0
59 9A4 0 CODE 0
60 9A6 0 CODE 0
61 9AC 0 CODE 0
62 9AE 0 CODE 0
63 9AE 0 CODE 0
70 9B4 0 CODE 0
71 9CA 0 CODE 0
74 9D4 0 CODE 0
79 9D8 0 CODE 0
80 9D8 0 CODE 0
82 9DA 0 CODE 0
83 9DE 0 CODE 0
84 9E0 0 CODE 0
85 9E6 0 CODE 0
86 9EA 0 CODE 0
87 9EE 0 CODE 0
90 9F2 0 CODE 0
98 9FA 0 CODE 0
101 A20 0 CODE 0
103 A2E 0 CODE 0
103 A32 0 CODE 0
103 A38 0 CODE 0
103 A3E 0 CODE 0
103 A44 0 CODE 0
103 A4A 0 CODE 0
103 A50 0 CODE 0
103 A56 0 CODE 0
103 A5C 0 CODE 0
TAD_TECLATMATRIU.c
15 1C10 0 CODE 0
16 1C10 0 CODE 0
18 1C18 0 CODE 0
19 1C1E 0 CODE 0
20 1C26 0 CODE 0
21 1C2E 0 CODE 0
22 1C34 0 CODE 0
TAD_TIMER.c
35 1B92 0 CODE 0
36 1B92 0 CODE 0
37 1B94 0 CODE 0
38 1BA2 0 CODE 0
39 1BAA 0 CODE 0
40 1BAE 0 CODE 0
41 1BB6 0 CODE 0
42 1BB8 0 CODE 0
44 1BBA 0 CODE 0
TAD_SIO.c
3 1D54 0 CODE 0
5 1D54 0 CODE 0
6 1D56 0 CODE 0
14 1D58 0 CODE 0
16 1D5C 0 CODE 0
17 1D5E 0 CODE 0
19 1D60 0 CODE 0
20 1D62 0 CODE 0
22 1D64 0 CODE 0
23 1D66 0 CODE 0
24 1D68 0 CODE 0
TRFID.c
29 1E10 0 CODE 0
30 1E10 0 CODE 0
31 1E14 0 CODE 0
32 1E18 0 CODE 0
TRFID.c
34 18D6 0 CODE 0
35 18D6 0 CODE 0
36 18D8 0 CODE 0
38 18DA 0 CODE 0
39 18DE 0 CODE 0
40 18E8 0 CODE 0
41 18F2 0 CODE 0
42 18FC 0 CODE 0
43 1906 0 CODE 0
44 1910 0 CODE 0
46 191A 0 CODE 0
47 191E 0 CODE 0
48 1922 0 CODE 0
TRFID.c
60 1BBC 0 CODE 0
61 1BBC 0 CODE 0
62 1BBE 0 CODE 0
63 1BC4 0 CODE 0
64 1BC6 0 CODE 0
65 1BCC 0 CODE 0
66 1BCE 0 CODE 0
67 1BD4 0 CODE 0
68 1BDE 0 CODE 0
69 1BE4 0 CODE 0
TRFID.c
71 1D6A 0 CODE 0
72 1D6A 0 CODE 0
73 1D70 0 CODE 0
74 1D7A 0 CODE 0
TRFID.c
55 1D24 0 CODE 0
56 1D26 0 CODE 0
57 1D2E 0 CODE 0
58 1D3A 0 CODE 0
TRFID.c
76 1DE0 0 CODE 0
77 1DE0 0 CODE 0
78 1DEA 0 CODE 0
TRFID.c
50 1CF0 0 CODE 0
51 1CF2 0 CODE 0
52 1CFA 0 CODE 0
53 1D08 0 CODE 0
TRFID.c
636 12E4 0 CODE 0
639 12E6 0 CODE 0
640 12E8 0 CODE 0
641 12EA 0 CODE 0
643 12F2 0 CODE 0
644 12F6 0 CODE 0
645 1310 0 CODE 0
646 1312 0 CODE 0
647 1316 0 CODE 0
648 131C 0 CODE 0
649 131E 0 CODE 0
650 1324 0 CODE 0
652 132C 0 CODE 0
653 1330 0 CODE 0
654 134A 0 CODE 0
655 134C 0 CODE 0
656 1350 0 CODE 0
657 1356 0 CODE 0
658 1358 0 CODE 0
659 135E 0 CODE 0
661 1366 0 CODE 0
662 1368 0 CODE 0
663 136A 0 CODE 0
TRFID.c
23 1BE6 0 CODE 0
26 1BE8 0 CODE 0
TRFID.c
609 1250 0 CODE 0
611 1252 0 CODE 0
613 125A 0 CODE 0
614 125C 0 CODE 0
615 125E 0 CODE 0
617 1272 0 CODE 0
618 127A 0 CODE 0
619 1294 0 CODE 0
620 1296 0 CODE 0
621 129C 0 CODE 0
622 129E 0 CODE 0
624 12AC 0 CODE 0
625 12B4 0 CODE 0
626 12B6 0 CODE 0
627 12BC 0 CODE 0
628 12CC 0 CODE 0
629 12CE 0 CODE 0
631 12DC 0 CODE 0
632 12DE 0 CODE 0
633 12E0 0 CODE 0
634 12E2 0 CODE 0
TRFID.c
15 1DEC 0 CODE 0
16 1DEC 0 CODE 0
17 1DEE 0 CODE 0
18 1DF0 0 CODE 0
19 1DF2 0 CODE 0
20 1DF4 0 CODE 0
21 1DF6 0 CODE 0
TAD_MENU.c
139 B5C 0 CODE 0
140 B5C 0 CODE 0
142 B5E 0 CODE 0
143 B68 0 CODE 0
147 B6C 0 CODE 0
152 B78 0 CODE 0
153 B80 0 CODE 0
154 B92 0 CODE 0
156 B9A 0 CODE 0
157 B9A 0 CODE 0
161 B9E 0 CODE 0
166 BA4 0 CODE 0
171 BAA 0 CODE 0
172 BB2 0 CODE 0
173 BCC 0 CODE 0
174 BEE 0 CODE 0
175 C00 0 CODE 0
176 C0C 0 CODE 0
177 C16 0 CODE 0
178 C18 0 CODE 0
181 C1E 0 CODE 0
181 C22 0 CODE 0
181 C28 0 CODE 0
181 C2E 0 CODE 0
181 C34 0 CODE 0
181 C3A 0 CODE 0
181 C40 0 CODE 0
TAD_MENU.c
95 C46 0 CODE 0
99 C46 0 CODE 0
101 C48 0 CODE 0
102 C52 0 CODE 0
103 C58 0 CODE 0
108 C5C 0 CODE 0
109 C74 0 CODE 0
110 C7A 0 CODE 0
112 C7C 0 CODE 0
113 C86 0 CODE 0
114 C8E 0 CODE 0
117 C96 0 CODE 0
122 C9A 0 CODE 0
123 CA0 0 CODE 0
124 CA4 0 CODE 0
125 CA6 0 CODE 0
126 CA8 0 CODE 0
127 CB0 0 CODE 0
128 CB8 0 CODE 0
129 CC8 0 CODE 0
130 CD2 0 CODE 0
131 CE6 0 CODE 0
132 CFA 0 CODE 0
134 D04 0 CODE 0
135 D08 0 CODE 0
136 D0A 0 CODE 0
136 D0E 0 CODE 0
136 D14 0 CODE 0
136 D1A 0 CODE 0
TAD_TECLATMATRIU.c
111 1D7C 0 CODE 0
112 1D7C 0 CODE 0
113 1D8C 0 CODE 0
TAD_TECLATMATRIU.c
106 1DF8 0 CODE 0
107 1DF8 0 CODE 0
109 1E02 0 CODE 0
TAD_MENU.c
185 1DD2 0 CODE 0
186 1DD2 0 CODE 0
187 1DD8 0 CODE 0
188 1DDA 0 CODE 0
190 1DDE 0 CODE 0
TAD_MENU.c
444 3AC 0 CODE 0
447 3AC 0 CODE 0
449 3B0 0 CODE 0
450 3BA 0 CODE 0
451 3CC 0 CODE 0
452 3DC 0 CODE 0
453 3E2 0 CODE 0
454 3F2 0 CODE 0
455 3F8 0 CODE 0
456 404 0 CODE 0
457 428 0 CODE 0
458 42E 0 CODE 0
459 43A 0 CODE 0
461 45E 0 CODE 0
462 468 0 CODE 0
463 474 0 CODE 0
464 498 0 CODE 0
465 49E 0 CODE 0
466 4AA 0 CODE 0
467 4CE 0 CODE 0
468 4D4 0 CODE 0
469 4E0 0 CODE 0
470 504 0 CODE 0
471 50A 0 CODE 0
472 516 0 CODE 0
473 53A 0 CODE 0
TAD_MENU.c
428 1886 0 CODE 0
429 1886 0 CODE 0
430 188E 0 CODE 0
431 18A2 0 CODE 0
433 18B0 0 CODE 0
434 18B6 0 CODE 0
437 18BC 0 CODE 0
438 18C2 0 CODE 0
440 18C8 0 CODE 0
441 18D2 0 CODE 0
442 18D4 0 CODE 0
LcTLCD.c
165 1572 0 CODE 0
175 1574 0 CODE 0
177 157E 0 CODE 0
178 1580 0 CODE 0
179 1588 0 CODE 0
180 158E 0 CODE 0
181 1590 0 CODE 0
182 159A 0 CODE 0
185 15A6 0 CODE 0
186 15AE 0 CODE 0
187 15B4 0 CODE 0
188 15B6 0 CODE 0
189 15C0 0 CODE 0
192 15CC 0 CODE 0
193 15D2 0 CODE 0
194 15DA 0 CODE 0
196 15E4 0 CODE 0
LcTLCD.c
138 11B4 0 CODE 0
144 11B6 0 CODE 0
146 11B8 0 CODE 0
147 11DC 0 CODE 0
148 11DC 0 CODE 0
149 11E2 0 CODE 0
150 11EC 0 CODE 0
151 11FC 0 CODE 0
152 121A 0 CODE 0
154 121C 0 CODE 0
155 121C 0 CODE 0
156 1224 0 CODE 0
156 1228 0 CODE 0
156 122E 0 CODE 0
156 1234 0 CODE 0
158 123A 0 CODE 0
159 123E 0 CODE 0
161 1246 0 CODE 0
162 124A 0 CODE 0
163 124E 0 CODE 0
LcTLCD.c
250 1B2E 0 CODE 0
251 1B30 0 CODE 0
252 1B38 0 CODE 0
253 1B3A 0 CODE 0
254 1B3C 0 CODE 0
255 1B3E 0 CODE 0
256 1B44 0 CODE 0
257 1B46 0 CODE 0
258 1B48 0 CODE 0
259 1B4A 0 CODE 0
260 1B4C 0 CODE 0
261 1B52 0 CODE 0
262 1B54 0 CODE 0
263 1B56 0 CODE 0
264 1B5E 0 CODE 0
LcTLCD.c
115 1D0A 0 CODE 0
118 1D0A 0 CODE 0
119 1D14 0 CODE 0
120 1D22 0 CODE 0
TAD_MENU.c
43 D20 0 CODE 0
44 D20 0 CODE 0
46 D22 0 CODE 0
48 D2A 0 CODE 0
49 D30 0 CODE 0
50 D34 0 CODE 0
52 D38 0 CODE 0
54 D3A 0 CODE 0
55 D52 0 CODE 0
56 D58 0 CODE 0
58 D5C 0 CODE 0
59 D5E 0 CODE 0
67 D62 0 CODE 0
68 D68 0 CODE 0
69 D6E 0 CODE 0
70 D70 0 CODE 0
72 D7C 0 CODE 0
73 D7E 0 CODE 0
75 D80 0 CODE 0
76 D88 0 CODE 0
77 D8E 0 CODE 0
78 D94 0 CODE 0
79 DA0 0 CODE 0
83 DB6 0 CODE 0
84 DBC 0 CODE 0
85 DBE 0 CODE 0
85 DC2 0 CODE 0
85 DC8 0 CODE 0
85 DCE 0 CODE 0
88 DD4 0 CODE 0
90 DE0 0 CODE 0
91 DE2 0 CODE 0
92 DE4 0 CODE 0
92 DE8 0 CODE 0
92 DEE 0 CODE 0
92 DF4 0 CODE 0
TAD_MENU.c
382 DFA 0 CODE 0
383 DFC 0 CODE 0
384 E08 0 CODE 0
385 E20 0 CODE 0
386 E2C 0 CODE 0
387 E4C 0 CODE 0
388 E58 0 CODE 0
389 E78 0 CODE 0
390 E84 0 CODE 0
391 EA4 0 CODE 0
392 EB0 0 CODE 0
393 ED0 0 CODE 0
TAD_MENU.c
354 1830 0 CODE 0
355 1832 0 CODE 0
358 184A 0 CODE 0
359 1864 0 CODE 0
360 1878 0 CODE 0
362 187A 0 CODE 0
363 1884 0 CODE 0
TAD_MENU.c
395 1070 0 CODE 0
398 1072 0 CODE 0
400 107E 0 CODE 0
401 1086 0 CODE 0
402 108E 0 CODE 0
405 109A 0 CODE 0
406 109E 0 CODE 0
407 10A4 0 CODE 0
408 10A8 0 CODE 0
410 10AA 0 CODE 0
412 10B4 0 CODE 0
413 10F6 0 CODE 0
415 10F8 0 CODE 0
416 1102 0 CODE 0
417 1114 0 CODE 0
TAD_MENU.c
258 A62 0 CODE 0
259 A64 0 CODE 0
261 A66 0 CODE 0
262 A72 0 CODE 0
263 A74 0 CODE 0
265 A76 0 CODE 0
266 A82 0 CODE 0
267 A88 0 CODE 0
272 A90 0 CODE 0
273 A9C 0 CODE 0
274 AA2 0 CODE 0
279 AAA 0 CODE 0
283 AB8 0 CODE 0
284 AC4 0 CODE 0
285 ACA 0 CODE 0
290 AD2 0 CODE 0
291 ADE 0 CODE 0
292 AE4 0 CODE 0
297 AEC 0 CODE 0
301 AFA 0 CODE 0
302 B02 0 CODE 0
307 B10 0 CODE 0
308 B1A 0 CODE 0
309 B1E 0 CODE 0
310 B20 0 CODE 0
311 B22 0 CODE 0
311 B26 0 CODE 0
311 B2C 0 CODE 0
311 B32 0 CODE 0
311 B38 0 CODE 0
311 B3E 0 CODE 0
311 B44 0 CODE 0
311 B4A 0 CODE 0
311 B50 0 CODE 0
311 B56 0 CODE 0
TAD_MENU.c
232 1C36 0 CODE 0
233 1C36 0 CODE 0
234 1C48 0 CODE 0
236 1C4E 0 CODE 0
238 1C5A 0 CODE 0
TAD_SIO.c
43 1780 0 CODE 0
44 1780 0 CODE 0
45 1782 0 CODE 0
46 17AC 0 CODE 0
44 17B0 0 CODE 0
TAD_SIO.c
26 1D8E 0 CODE 0
27 1D90 0 CODE 0
28 1D94 0 CODE 0
29 1D98 0 CODE 0
31 1D9C 0 CODE 0
32 1D9E 0 CODE 0
TAD_MENU.c
240 1478 0 CODE 0
241 1478 0 CODE 0
242 147E 0 CODE 0
243 1488 0 CODE 0
244 1492 0 CODE 0
245 149C 0 CODE 0
246 14A6 0 CODE 0
247 14B0 0 CODE 0
248 14BA 0 CODE 0
249 14BC 0 CODE 0
250 14C6 0 CODE 0
251 14D0 0 CODE 0
252 14DA 0 CODE 0
253 14E4 0 CODE 0
254 14EE 0 CODE 0
256 14F8 0 CODE 0
TAD_LEDS.c
61 1DB2 0 CODE 0
62 1DB4 0 CODE 0
63 1DC0 0 CODE 0
TAD_MENU.c
224 1DA0 0 CODE 0
225 1DA2 0 CODE 0
226 1DAA 0 CODE 0
227 1DAE 0 CODE 0
230 1DB0 0 CODE 0
TAD_SIO.c
34 1DC2 0 CODE 0
35 1DC2 0 CODE 0
36 1DC6 0 CODE 0
40 1DD0 0 CODE 0
TAD_MENU.c
32 1C5C 0 CODE 0
33 1C5C 0 CODE 0
37 1C72 0 CODE 0
38 1C74 0 CODE 0
40 1C78 0 CODE 0
41 1C80 0 CODE 0
LcTLCD.c
69 ED2 0 CODE 0
77 ED4 0 CODE 0
78 EDC 0 CODE 0
79 EE4 0 CODE 0
80 EE8 0 CODE 0
81 EEE 0 CODE 0
82 EF6 0 CODE 0
85 F04 0 CODE 0
86 F0A 0 CODE 0
87 F18 0 CODE 0
88 F1E 0 CODE 0
89 F2C 0 CODE 0
90 F32 0 CODE 0
93 F40 0 CODE 0
94 F46 0 CODE 0
95 F54 0 CODE 0
98 F5A 0 CODE 0
99 F64 0 CODE 0
100 F6E 0 CODE 0
101 F7C 0 CODE 0
102 F86 0 CODE 0
103 F90 0 CODE 0
108 FA6 0 CODE 0
LcTLCD.c
215 1AC4 0 CODE 0
216 1AC6 0 CODE 0
217 1ACC 0 CODE 0
LcTLCD.c
284 14FA 0 CODE 0
286 14FC 0 CODE 0
287 1508 0 CODE 0
288 150C 0 CODE 0
289 1526 0 CODE 0
290 153E 0 CODE 0
291 1554 0 CODE 0
292 156E 0 CODE 0
293 1570 0 CODE 0
LcTLCD.c
122 1E04 0 CODE 0
125 1E04 0 CODE 0
126 1E08 0 CODE 0
127 1E0E 0 CODE 0
LcTLCD.c
266 1A02 0 CODE 0
267 1A02 0 CODE 0
268 1A0A 0 CODE 0
269 1A0C 0 CODE 0
270 1A0E 0 CODE 0
272 1A14 0 CODE 0
273 1A18 0 CODE 0
274 1A20 0 CODE 0
275 1A22 0 CODE 0
276 1A24 0 CODE 0
278 1A28 0 CODE 0
279 1A2A 0 CODE 0
280 1A2C 0 CODE 0
281 1A3E 0 CODE 0
LcTLCD.c
234 1B60 0 CODE 0
235 1B62 0 CODE 0
236 1B6A 0 CODE 0
237 1B6C 0 CODE 0
238 1B6E 0 CODE 0
239 1B70 0 CODE 0
240 1B76 0 CODE 0
241 1B78 0 CODE 0
242 1B7A 0 CODE 0
243 1B7C 0 CODE 0
244 1B7E 0 CODE 0
245 1B84 0 CODE 0
246 1B86 0 CODE 0
247 1B88 0 CODE 0
248 1B90 0 CODE 0
LcTLCD.c
227 165A 0 CODE 0
228 165C 0 CODE 0
229 1676 0 CODE 0
230 168E 0 CODE 0
231 16A4 0 CODE 0
232 16BE 0 CODE 0
LcTLCD.c
220 16C0 0 CODE 0
221 16C2 0 CODE 0
222 16DC 0 CODE 0
223 16F4 0 CODE 0
224 170A 0 CODE 0
225 1724 0 CODE 0
TAD_LEDS.c
28 820 0 CODE 0
30 822 0 CODE 0
31 830 0 CODE 0
32 83A 0 CODE 0
36 846 0 CODE 0
37 856 0 CODE 0
44 862 0 CODE 0
45 89A 0 CODE 0
46 8A4 0 CODE 0
47 8B2 0 CODE 0
52 8BE 0 CODE 0
53 90C 0 CODE 0
54 916 0 CODE 0
55 924 0 CODE 0
58 930 0 CODE 0
58 93C 0 CODE 0
58 942 0 CODE 0
TAD_TIMER.c
56 1CCC 0 CODE 0
57 1CCE 0 CODE 0
58 1CEE 0 CODE 0
TAD_TIMER.c
61 1924 0 CODE 0
62 1926 0 CODE 0
63 193A 0 CODE 0
64 196E 0 CODE 0
TAD_LEDS.c
17 15E6 0 CODE 0
18 15E8 0 CODE 0
19 15EA 0 CODE 0
20 15F6 0 CODE 0
21 1602 0 CODE 0
22 160E 0 CODE 0
23 161A 0 CODE 0
24 1626 0 CODE 0
25 1632 0 CODE 0
25 1636 0 CODE 0
25 163C 0 CODE 0
25 1642 0 CODE 0
25 1648 0 CODE 0
25 164E 0 CODE 0
25 1654 0 CODE 0
TAD_LEDS.c
7 17D8 0 CODE 0
8 17D8 0 CODE 0
9 17E4 0 CODE 0
11 17F0 0 CODE 0
12 17F8 0 CODE 0
13 180E 0 CODE 0
14 1818 0 CODE 0
15 182E 0 CODE 0
TAD_TIMER.c
46 1A88 0 CODE 0
47 1A88 0 CODE 0
48 1A8A 0 CODE 0
49 1A8C 0 CODE 0
48 1A96 0 CODE 0
51 1AA8 0 CODE 0
52 1AB8 0 CODE 0
54 1AC2 0 CODE 0
main.c
81 1E1A 0 CODE 0
82 1E1A 0 CODE 0
83 1E1C 0 CODE 0
84 1E1E 0 CODE 0
85 1E20 0 CODE 0
C:\Users\pinol\AppData\Local\Temp\xcAsi64.\driver_tmp_1.s
15445 8 0 CODE 0
main.c
70 8 0 CODE 0
71 A 0 CODE 0
73 E 0 CODE 0
75 12 0 CODE 0
76 20 0 CODE 0
77 28 0 CODE 0
79 2C 0 CODE 0
TAD_TIMER.c
28 1D3C 0 CODE 0
30 1D3C 0 CODE 0
31 1D44 0 CODE 0
32 1D46 0 CODE 0
33 1D52 0 CODE 0
TAD_MENU.c
192 1C82 0 CODE 0
193 1C82 0 CODE 0
194 1C86 0 CODE 0
195 1C8E 0 CODE 0
196 1C90 0 CODE 0
197 1C98 0 CODE 0
198 1C9A 0 CODE 0
199 1C9E 0 CODE 0
200 1CA0 0 CODE 0
203 1CA4 0 CODE 0
205 1CA6 0 CODE 0
TAD_MENU.c
207 1AFA 0 CODE 0
208 1AFA 0 CODE 0
209 1B02 0 CODE 0
210 1B04 0 CODE 0
211 1B0C 0 CODE 0
212 1B0E 0 CODE 0
213 1B10 0 CODE 0
215 1B14 0 CODE 0
216 1B24 0 CODE 0
217 1B26 0 CODE 0
218 1B28 0 CODE 0
219 1B2A 0 CODE 0
221 1B2C 0 CODE 0
